# WereWolfRebirth

./: .gitignore  BotDiscord.sln  WereWolfRebirth.sln  config.json
BotDiscord/: BotCommands.cs  BotDiscord.csproj  BotFunctions.cs  WereWolfRebirth.cs  WereWolfRebirth.csproj  app.config  packages.config
BotDiscord/Env/: Color.cs  Environment.cs  Game.cs
BotDiscord/Env/Enum/: Enum.cs
BotDiscord/Env/Extentions/: Extensions.cs
BotDiscord/Locale/: lang.cs
BotDiscord/Roles/: Roles.cs
WereWolfRebirth/: BotCommands.cs  BotFunctions.cs  Enum.cs  Environment.cs  Personnage.cs  Roles.cs  WereWolfRebirth.cs  WereWolfRebirth.csproj  config.json  lang.cs  packages.config
WereWolfRebirth/Enum/: Enum.cs
WereWolfRebirth/Env/: Color.cs  Environment.cs  Game.cs  Vote.cs
WereWolfRebirth/Env/Extentions/: Extensions.cs
WereWolfRebirth/Locale/: lang.cs
WereWolfRebirth/Locale/en/: lang.json
WereWolfRebirth/Locale/fr/: lang.json
WereWolfRebirth/Properties/: AssemblyInfo.cs  launchSettings.json
WereWolfRebirth/Roles/: Roles.cs
WerewolfRebirth/: WereWolfRebirth.csproj
WerewolfRebirth/Enum/: Enum.cs
